<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Before and after pseudo selector</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        .item:hover {
            background-color: rgb(110, 62, 62);
            border-radius: 5px;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }

        body::before {
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat;
            /* center center/cover; */

            background-size: cover;
            /* cover :Resize the background image to cover the entire container, even if it has to stretch 
the image or cut a little bit off one of the edges	
contain	:Resize the background image to make sure the image is fully visible */

            content: "";
            /* :after psuedo-element requires the content: property set inside it.
All pseudo-elements require a content CSS property to display. */

            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }

        .navigation {
            font-family: 'Bree Serif', serif;
            font-size: 20px;
            display: flex;
        }

        li {
            list-style: none;
            padding: 10px 10px;
            margin: 10px;
        }

        section {
            height: 600px;
            font-family: 'Bree Serif', serif;
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 4rem;
        }

        p {
            font-size: 25px;
            text-align: center;
        }

        section::before {
            content: "Nice to meet you !!"
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1> Welcome to Coding World</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident error ratione doloribus sed dolorum,
            ipsum cumque reprehenderit dignissimos architecto veniam optio sint aliquam consectetur corrupti vero
            similique velit. Possimus eum consequatur delectus quia magni.</p>
    </section>
</body>

</html>