<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(4, 1fr);
            /* grid-column-gap: 7rem;
        grid-row-gap: 1rem; */
            grid-gap: 1rem;
        }

        .box {
            border: 2px solid black;
            background-color: rgb(228, 188, 228);
            padding: 23px;
        }

        .box:first-child {
            /* grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3; */
            grid-column: 1 / span 3;/* 1-2-3-4 covers 3 columns*/
            grid-row: 1 / span 3;/* 1-2-3-4  covers 3 rows*/
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box:nth-child(11)
        {
        /* grid-column-start: 4;
        grid-column-end: 6;
        grid-row-start: 4;
        grid-row-end: 6;  */
            grid-column: 4 / span 2;/* 4-5-6 covers 2 columns*/
            grid-row: 4 / span 2;/* 4-5-6  covers 2 rows*/
            display: flex;
            align-items: center;
            justify-content: center;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
Dolorem fugit ipsa aperiam sint accusamus reprehenderit ipsam a dolore similique! 
Eaque sit odio fugit voluptatibus unde dignissimos corporis deleniti porro temporibus.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br><br>Distinctio
minus, numquam assumenda sapiente similique eius reiciendis recusandae tempore consequatur
explicabo eos non! Voluptates vel explicabo ea tempore impedit reiciendis et? Asperiores unde
velit optio.</div>
        <div class="box">This is Item-2</div>
        <div class="box">This is Item-3</div>
        <div class="box">This is Item-4</div>
        <div class="box">This is Item-5</div>
        <div class="box">This is Item-6</div>
        <div class="box">This is Item-7</div>
        <div class="box">This is Item-8</div>
        <div class="box">This is Item-9</div>
        <div class="box">This is Item-10</div>
        <div class="box">This is Item-11</div>
        <div class="box">This is Item-12</div>
        <div class="box">This is Item-13</div>
        <div class="box">This is Item-14</div>
        <div class="box">This is Item-15</div>
        <div class="box">This is Item-16</div>
        <div class="box">This is Item-17</div>
        <div class="box">This is Item-18</div>
        <div class="box">This is Item-19</div>
        <div class="box">This is Item-20</div>
    </div>
</body>

</html>