<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Size units</title>
    <style>

        html{
            font-size: 25px;
        }
        .container{
            /* width:400px; */
            /* height: 344px; */
            
            /* vh */
            height: 100vh;

            /* vw */
            width: 100vw;
            
            font-size: 10px;
            border :2px solid red;
        }
    h1{
        text-align: center;
    }
    #first{
        /* em */
        font-size: 3em;     /* (10{.container}*3=30px) */
        padding: 3em;       /* (30{.parent}*3=90px) */

    }
    #second{
        /* rem */
        /* font-size: 3rem;(25{.html}*3=75px)
            padding: 3rem;  (25{.html}*3=75px)*/

    }
    
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h1 id="second">This is second heading</h1>
        <h1 id="third">This is third heading</h1>
    </div>
</body>
</html>
