<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox Tutorial</title>
    <style>
        /* .item{
            display: inline-block;
        } */
        .container{
            height: 544px; 
            width: 100%;
            border: 2px solid black;
            display: flex;
             /* Initialize the container as a flex box */
            
            /* Flex properties for a flex container */

            /* flex-direction: row; (Default value of flex-direction is row) */
             /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse;  */
            

            /* flex-wrap: wrap; (Default value of flex-direction is no-wrap) */
            /* flex-wrap: wrap-reverse; */

            /* This is a shorthand for flex-direction: and flex-wrap: ;; */
            /* flex-flow: row-reverse wrap; */ 

            /* ------------------------------------------------------------ */
            
/* The align-items property of flex-box aligns the items inside a flex container along the 
cross axis just like justify-content does along the main axis. 

/* flex-direction: row; main axis=horizontal , cross axis=vertical
flex-direction: column; main axis=vertical , cross axis=horizontal */

/* The align-content property determines how flex lines are aligned along the cross-axis while 
the align-items property determines how flex items are aligned within a flex line 
and along the cross-axis.
https://www.youtube.com/watch?v=UuiImHywwvs */

        /* Equal spaces only between boxes */
        /* justify-content: space-between; */

        /* Equal empty spaces */
        /* justify-content: space-evenly; */

        /* Equal space on left and right side of box */
        /* justify-content: space-around; */

        /* align-items: center; */
        /* align-items: flex-end; */
        /* align-items: flex-start; */
        /* align-items: stretch;  */
        /* align-items: baseline;  */


    /* justify-content — controls alignment of all items on the main axis.
    align-items — controls alignment of all items on the cross axis.
    align-content — described in the spec as for “packing flex lines”; 
    controls space between flex lines on the cross axis. */

    /* https://www.w3schools.com/css/css3_flexbox_container.asp#align-content */
        }
        .item{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }

        #item-1{
            /* Flex properties for a flex item */
            /* Higher the order, later it shows up in the container */
            /* order: 2; */

            /* flex-grow: 2;
            flex-shrink: 2; */

        }
        #item-2{
            /* flex-grow: 3;
            flex-shrink: 3 ; */
            
            /* flex-basis: 160px; */
            /* when flex-direction is set to row flex-basis: will control width */
            /* when flex-direction is set to column flex-basis: will control height */
        }
        #item-3{
            /* flex: 2 2 230px; flex:grow,shrink,basis*/
         /* align-self — controls alignment of an individual flex item on the cross axis. */
            align-self: flex-start;
            align-self: flex-end;
            align-self: center;
            }

    </style>
</head>
<body>
    <h1>This is Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div> -->
    </div>
</body>
</html>
